<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtraWork</class>
 <widget class="QDialog" name="ExtraWork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工作之余</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 20pt &quot;隶书&quot;;</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>42</y>
     <width>161</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>-10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>成员授权码</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>lineEdit</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
